<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #134681;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #camera {
            width: 640px;
            transform: scaleX(-1);
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #foto {
            display: flex;
            height: 400px;
            width: 400px;
            background-size: cover;
            background-position: 50%;
            margin: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-right: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(image-removebg-preview\ \(2\).png);
            background-size: cover;
            pointer-events: none;
        }

        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid black;
        }

        .texto {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .botoes {
            display: flex;
            justify-content: space-around;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        a:hover {
            color: rgb(142, 142, 142);
            text-decoration: none;
            font-size: 22px;
        }

        .senna {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="senna">
        <p class="autopeças">AUTO-PEÇAS SENNA</p>
    </div>
    <video id="camera" autoplay></video>

<div class="botoes">
    <button onclick="abrirCamera()">Abrir Câmera</button>
    <button onclick="tirarFoto()">Tirar Foto</button>
    <button onclick="fechar()">Fechar Câmera</button>
</div>

    <div id="foto">
        <div class="overlay"></div>
    </div>

    <div contenteditable="true" class="texto">
        UM CARRO COM A SUA CARA
    </div>

    <script>
        var mediaStream;
        var downloadLink = document.createElement('a');

        function abrirCamera() {
            navigator.mediaDevices.getUserMedia({ video: true, audio: false }).then(function (stream) {
                mediaStream = stream;
                const areaVideo = document.getElementById('camera');
                areaVideo.srcObject = stream;
            }).catch(function (error) {
                console.error('Erro ao acessar a câmera:', error);
            });
        }

        function tirarFoto() {
            const areaVideo = document.getElementById('camera');
            const canvas = document.createElement('canvas');
            canvas.width = areaVideo.videoWidth;
            canvas.height = areaVideo.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(areaVideo, 0, 0, canvas.width, canvas.height);
            const imageDataURL = canvas.toDataURL();
            const fotoDiv = document.getElementById('foto');
            fotoDiv.style.backgroundImage = `url(${imageDataURL})`;
            downloadLink.href = imageDataURL;
            downloadLink.download = 'foto.png';
            downloadLink.textContent = 'Clique para baixar';
            document.body.appendChild(downloadLink);
        }

        function fechar() {
            if (mediaStream) {
                mediaStream.getTracks().forEach(track => track.stop());
                const areaVideo = document.getElementById('camera');
                areaVideo.srcObject = null;
                mediaStream = null;
            }
        }
    </script>
</body>

</html>